<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
        }
        /* Standard syntax */
        
        @keyframes mymove {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 88%;
                top: 0px;
            }
            50% {
                left: 88%;
                top: 300px;
            }
            75% {
                left: 0px;
                top: 300px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>The @keyframes Rule</h1>

    <p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

    <div><img src="./Jpg/pizza.jpg" alt="Pizza"></div>

</body>

</html>